{
  "name": "monocle-teleprompter-main",
  "version": "1.0.0",
  "description": "A teleprompter application for Monocle by Brilliant Labs",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node server",
    "start": "node server.js"
  },
  "keywords": [
    "AR",
    "ar-monocle"
  ],
  "author": "Miles Provus",
  "license": "ISC"
}
